<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilites.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                MyTicTacToe.com
            </li>
        </ul>
    </nav>
    <div class="gameContainer"> 
        <div class="container">
            <div class="box bt-0 bl-0"><span class="boxText"></span></div>
            <div class="box bt-0"><span class="boxText"></span></div>
            <div class="box bt-0 br-0"><span class="boxText"></span></div>
            <div class="box bl-0"><span class="boxText"></span></div>
            <div class="box"><span class="boxText"></span></div>
            <div class="box br-0"><span class="boxText"></span></div>
            <div class="box bb-0 bl-0"><span class="boxText"></span></div>
            <div class="box bb-0"><span class="boxText"></span></div>
            <div class="box bb-0 br-0"><span class="boxText"></span></div>
        </div>
        <div class="gameInfo">
            <h3>Welcome to My TicTacToe</h3>
            <div class = "info">
                <span class="turn">Turn : X</span>
                <button id = "reset">Reset</button>
            </div>
            <div class="imageBox">
                <img src="excited.gif">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>