<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color:cornflowerblue;
            color: black;
        }
        li{
            display: inline-block;
            padding: 20px;
        }
        .container{
            height: 50vh;
        }
        .image{
            width: 10vw;
            height: 8vh;
        }
        .option{
            height: 10vh;
            width: 40vw;
        }
        .end{
            background-color: darkslategray;
            color: aliceblue;
            text-align: center;
        }
        main{
            display: flex;
            flex-direction: column;
        }
        nav{
            display: flex;
            justify-content:space-between;
        }
        .cimage{
            display: flex;
            background-color: aqua;
            height: 45vh;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class = "image">
                <img src="/css/chapter6/chat.png" alt="google-alerts">
            </div>
                <ul>
                    <li>Home</li><li>About</li><li>Contact</li>
                </ul>
        </nav>
    </header>
    <main>
        <div class = "container">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsam delectus, impedit labore laboriosam voluptate modi consequuntur quisquam. Odit possimus ea iure aspernatur, architecto illo. Asperiores architecto earum corporis nihil temporibus aspernatur inventore iusto veniam, voluptatem, cumque ut aperiam quidem autem unde placeat aliquid maxime officia doloribus iste reprehenderit, voluptates nobis. Dignissimos, consectetur asperiores, eaque sapiente veniam magnam, facilis architecto commodi expedita adipisci non fugiat repudiandae ab maiores perferendis? Voluptates veniam porro provident doloremque totam eaque odio enim. Fugiat iure asperiores vero nemo, sint explicabo, voluptatum aliquid animi repellendus soluta mollitia quidem pariatur incidunt, itaque ex ad vitae voluptatibus natus? Quia cum ea cumque odit id doloremque labore nulla, placeat iusto aliquid, tempora culpa inventore sapiente aspernatur officia eos perferendis, fugit itaque repellat illo nisi! Labore sunt distinctio nisi sequi, possimus eos at aliquam debitis praesentium saepe doloribus deserunt accusantium quod provident incidunt fuga illum, non nobis dolore excepturi odio quos. Laboriosam illum dolore voluptas, iure laudantium molestiae, molestias quis accusantium, perferendis autem vitae? Sint adipisci quaerat sit dolorem officiis optio veniam, quasi aperiam fugit incidunt illum facere, libero in atque ipsam aut hic, impedit ullam omnis fugiat quis laudantium. Quia quasi sit, tenetur vero in eligendi iste magni consectetur architecto aut distinctio amet, harum ipsum placeat. Id inventore voluptas saepe, nulla soluta molestiae expedita incidunt accusamus earum nesciunt rem, fuga ex repellat tenetur eaque voluptates libero rerum debitis facilis reiciendis illo ullam unde adipisci! Commodi beatae id delectus asperiores ducimus assumenda est quis vel velit. Impedit cum excepturi adipisci voluptates officiis ut esse tempore facere, possimus vel pariatur. Tempora ex consequatur reprehenderit dolorem pariatur quas. Magnam explicabo voluptates voluptatum quae, officia beatae quam iusto? Corporis praesentium similique velit officiis voluptas, rem rerum sed voluptatum libero, maiores at laborum. Enim id magnam voluptatum, obcaecati perspiciatis iste in molestias animi vel.</p>
        </div>
        <div class = "cimage">
            <img src="/css/chapter6/images/download.jpg" style="height: 45vh; width:33vw">
            <img src="/css/chapter6/images/img1.jpg" alt="car2"  style="height: 45vh; width:33vw">
            <img src="/css/chapter6/images/img2.jpg" alt="car3"  style="height: 45vh; width:33vw">
        </div>
    </main>
    <footer>
        <p class = "end">bye bye!!</p>
    </footer>
</body>
</html>