*{
    margin: 0; padding: 0;
}

body {
    background-image: url("images/background.jpg");
    background-size: cover;
}

a {
    color: rgb(5, 5, 136);
}

.container{
    display: flex;
    justify-content: center;
    margin: auto;
    height: 85vh;
    width: 68vw;
    position: relative;
    top: 54px;
}

.info{
    background-color: whitesmoke;
    display: flex;
    flex-direction:column ;
    padding : 15px 15px;
    width : 50%;
    border: 0px solid;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    justify-content: space-between;
}

.footer {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.footer a{
    text-decoration: none;
    color: rgb(85, 80, 80);
}

.extra{
    color: rgb(72, 71, 71);
    font-weight: bolder;
}

.info select{
    outline: none;
    border-width: 0 0 2px;
    color: rgb(67, 67, 67);
    font-weight: bolder;
    border-color: whitesmoke;
}

.details{
    background-color: rgb(78, 38, 226);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width : 50%;
    color : whitesmoke;
    padding : 15px 15px;
    border: 0px solid;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.main2{
    display: flex;
    flex-direction: column;
}


.details select{
    outline: none;
    border-width: 0 0 2px;
    color: whitesmoke;
    font-weight: bolder;
    border-color: whitesmoke;
}

.half{
    width: 45%;
}

.share{
    display: flex;
    justify-content: space-between;
}

.pading {
    padding: 10px; 
    margin: 5px;
    background-color: rgb(78, 38, 226);
}

.pading1 {
    padding: 10px; 
    margin: 5px;
}

.info input{
    outline: 0;
    border-width: 0 0 2px;
    border-color: rgb(67, 67, 67);;
}

input {
    outline: 0;
    border-width: 0 0 2px;
    border-color: whitesmoke;
}

.info input::placeholder{
    color: rgb(67, 67, 67);;
    opacity: 1;
    font-weight: bolder;
}

::placeholder{
    color: white;
    opacity: 1;
}

.Register {
    width: 130px;
    border : 0px solid;
    border-radius: 20px;
    background-color: whitesmoke;
}

.Register a{
    text-decoration: none;
    color: black;
    font-weight : bolder;
}

