<!DOCTYPE html>
<html lang="en">

<!--CODE BY: Shah Siddh Tejaskumar-->
<!--University: VIT CHENNAI-->
<!--REG.No.: 20BCE1937-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaQuery.css">
    <!-- <link  rel="stylesheet" href="utilites.css"> -->
</head>

<body>
    <div class="container">
        <div class="info">
            <div class="main">
                <h3 class="heading pading1" style="color: rgb(32, 32, 255);">General Information</h3>
                <div class="share">
                    <input type="text" placeholder="First Name" class="pading1 half" id="name">
                    <input type="text" placeholder="Last Name" class="pading1 half" id="lname">
                </div>
                <div class="pading1 extra share">
                    <label for="male">
                        <input type="radio" name="gender" id="male"> Male
                    </label>
                    <label for="female">
                        <input type="radio" name="gender" id="female"> Female
                    </label>
                    <label for="other">
                        <input type="radio" name="gender" id="other"> Others
                    </label>
                </div>
                <div class="pading1" style="color: rgb(67, 67, 67); font-weight: bolder;"><input type="date"
                        style="color: rgb(67, 67, 67); font-weight: bolder;"> Date of Birth </div>
                <input type="text" placeholder="College" class="pading1" style="width: 93%;">
                <select name="field" id="spl" class="pading1" style="width: 97%;">
                    <option value="1"> Specialiation </option>
                    <option value="3"> Computer Science And Engineering</option>
                </select>
                <div class="share">
                    <input type="text" placeholder="Enter the year pass-out" class="pading1 half">
                    <input type="text" placeholder="Linked-In profile" class="pading1 half">
                </div>
                <div class="pading1" style="color: rgb(67, 67, 67); font-weight: bolder;">
                    Upload Resume: <input type="file">
                </div>
            </div>
            <div class="footer" style="margin: 0 0 0 10px;">
                <a href="help.html">help</a>
                <a href="privacy.html">privay</a>
                <a href="terms.html">terms</a>
            </div>
        </div>
        <div class="details">
            <div class="main2">
                <h3 class="heading pading">Contact Details</h3>
                <input type="text" class="pading" placeholder="Street + Nr" id=street>
                <input type="text" class="pading" placeholder="Additional Information">
                <div class="share">
                    <input type="number" class="pading half" placeholder="Pin Code" id="code">
                    <select id="state" class="pading half" placeholder="State" name="state">
                        <option value="1"> State </option>
                        <option value="2"> Gujarat </option>
                        <option value="3"> Goa </option>
                        <option value="4"> Rajasthan </option>
                        <option value="4"> Kashmir </option>
                        <option value="4"> Tamil-Nadu </option>
                    </select>
                </div>
                <select name="country" id="country" placeholder="Country" class="pading">
                    <option value="1"> Country </option>
                    <option value="1"> India </option>
                    <option value="1"> United States </option>
                </select>
                <div class="share">
                    <input type="number" placeholder="Code" class="pading" style="width: 10%;">
                    <input type="number" placeholder="Phone Number" class="pading" id="phone" style="width: 60%;">
                </div>
                <input type="email" placeholder="Email" class="pading" id="email">
                <div class="pading"><input type="checkbox" style=" margin: 7px 13px;">I do accept the <a
                        href="terms.html">Terms and Conditions</a> of your site.</div>
                <button class="Register pading" id="register" onclick="submit()">Register
                    <!-- <div id="success">
                        <img src="/project Registration page/images/success.gif" alt="registered successfully" width="0px">
                    </div> -->
                </button>
            </div>
            <div class=" footer2" style="margin: 0 0 2px 10px;">
                Already have an account? <a href="home.html">Sign In </a>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function submit() {
            let name = document.getElementById('name').value
            let lname = document.getElementById('lname').value
            let email = document.getElementById('email').value
            // let phone = document.getElementById('phone').value
            let phone = document.getElementById('phone').value.length
            let code = document.getElementById('code').value

            if (name == "") {
                alert("please enter the name")
                return
            }
            if (lname == "") {
                alert("please enter the name")
                return
            }
            if (!isNaN(name)) {
                alert("Please Enter valid name")
            }
            if (email == "") {
                alert("please enter the Email")
                return
            }
            if (phone == "") {
                alert("please enter the Phone no.")
                return
            }
            if (isNaN(phone)) {
                alert("Please Enter valid phone Number")
            }
            if (phone < 11) {
                alert("Please Enter valid phone Number")
                return
            }
            if (code == "") {
                alert("please enter the Pincode")
                return
            }
            if (isNaN(code)) {
                alert("please enter the valid pincode")
                return
            }

            else {
                // document.body.style.background = 'none';
                // document.getElementsByClassName('info')[0].innerHTML = ""                
                // document.getElementsByClassName('info')[0].style.background = "none"              
                // document.getElementsByClassName('details')[0].innerHTML = ""                
                // document.getElementsByClassName('details')[0].style.background = "none"  
                // document.getElementById('success').style.width = '20%'
                // document.getElementById('success').style.height = '80%'
                // document.getElementsByTagName('img')[0].style.height = '80vh'
                document.getElementById('register').style.background = "white"
                document.getElementById('register').innerHTML = `<b>successfully registered</b>`
            }
            addUser(name)
        }
        function addUser(name) {
            if (localStorage.getItem('content') == null) {
                itemJsonArray = [];
                itemJsonArray.push(name);
                localStorage.setItem('content', JSON.stringify(itemJsonArray))
            }
            else {
                itemJsonArrayStr = localStorage.getItem('content')
                itemJsonArray = JSON.parse(itemJsonArrayStr);
                for (element of itemJsonArray) {
                    if (element == name) {
                        alert("user already exist")
                        return
                    }
                }
                itemJsonArray.push(name);
                localStorage.setItem('content', JSON.stringify(itemJsonArray))
            }
            display()
        }
        function display() {
            itemJsonArrayStr = localStorage.getItem('content')
            itemJsonArray = JSON.parse(itemJsonArrayStr);
            for (element of itemJsonArray) {
                console.log(element)
            }
        }

    </script>

</body>

</html>