<!--Transforms Transitions Animations-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color:rgb(93, 13, 13);
            height: 100vh;
            width: 100vw;
        }
        .img{
            transform-origin:center;
            /*2-D transform method ---> */
            /* transform: translate(250px, 50%  ) rotate(-45deg); */
            /* transform: scaleX(3);
            transform: scaleY(3); */
            /* transform: scale(2,2); */
            /* transform: skew(10deg, 10deg); */

            /*3-D transform method ---> */
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateZ(45deg); */
        }
    </style>
</head>
<body>
    <div class="container">
        <img class = "img" src="img.png" alt="car image" width = "250px">
    </div>
</body>
</html>