<!--About Transition -->
<!--use cubic-bezier to set the different timing function -->
<!--For the transition of the element its initial value must be given-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            background-color: burlywood;
            color: black;
            height: 100vh;
            width: 100vw;
        }
        img{
            width: 200px;
            height: 200px;
            /* transition-property: width;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            /* transition: width 2s ease-in-out 1s; *//*sortend for all the transition property(must be in same way)*/
            /*use multiple transition by using "," in between them */
            transition: width 2s ease-in-out 1s, height 2s ease-in 2s;
        }
        img:hover{
            width: 300px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div>
        <img src="img.png" alt="spider-man">
    </div>
</body>
</html>