<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/about.css">
        <title>Projects</title>
    </head>
    <body>
        <header>
            <nav>
                <div class = "logo">
                    <img src="images/logo2.png" alt="siddh logo" width = "50px">
                </div>
                <ul class = "list">
                    <li class = "pading-side"><a href="index.html">Home</a></li>
                    <li class = "pading-side"><a href="blog.html">Blogs</a></li>
                    <li class = "pading-side"><button class = "join"><a href="join.html">Join Me</a> </button></li>
                </ul>
            </nav>
        </header>
        <div class="title">
            <h1>Projects</h1>
            <h1>Projects</h1>
        </div>
        <div class="projects">
            <div class="space">
                <div class="name">
                    <h2>Solar Tracker System using ML</h2>
                    <h4>2nd year.Semester 4</h4>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
                    mollitia. Reprehenderit fugiat neque nostrum. Iure natus tempore
                    quidem omnis delectus?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
                    fugiat libero unde autem sint, fugit, voluptates delectus,
                    recusandae est vitae iste ad dolorum iure fuga ex aperiam.
                    Exercitationem distinctio dolorum nihil harum explicabo, animi,
                    ea esse consequatur architecto, quibusdam perferendis? Quo
                    ratione pariatur voluptatem totam. Facilis iusto quo libero
                    quis.</p>
            </div>

            <div class="space">
                <div class="name">
                    <h2>Health Care</h2>
                    <h4>2nd year.Semester 4</h4>
                </div>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum
                    doloribus commodi ducimus quos debitis laudantium tenetur quas
                    repudiandae nam esse.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                    nemo incidunt natus totam, voluptatibus quaerat temporibus,
                    ducimus fugiat non nobis sed doloribus reprehenderit
                    perspiciatis quae rem aspernatur quam atque labore facilis, iste
                    voluptate soluta! Laboriosam minus, facilis eveniet dolores,
                    veniam nostrum quis, consectetur at totam consequuntur facere
                    officia deleniti eius.
                </p>
            </div>

            <div class="space">
                <div class="name">
                    <h2>Junkies</h2>
                    <h4>2nd Year project.Semester 4</h4>
                </div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint
                    sed reprehenderit saepe necessitatibus voluptate voluptatem
                    nobis omnis culpa praesentium facilis.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                    corporis asperiores repudiandae at maiores atque, soluta vel
                    fuga quis, sed quisquam dicta ducimus laboriosam! Odio cumque
                    quibusdam minus iste maxime mollitia, ex porro, corporis
                    expedita assumenda, similique delectus tempora magnam!
                    Architecto nobis voluptatibus amet unde nisi rem temporibus quam
                    debitis.
                </p>
            </div>

            <DIV class="space">
                <div class="name">
                    <h2>Foodies The online Resturant</h2>
                    <h4>1st Year.Semester 2</h4>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Excepturi at quia ipsa fugit, labore quam temporibus dicta.
                    Possimus, quos praesentium.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
                    delectus ad doloribus repellat tempora culpa ut praesentium
                    officia laboriosam dolor commodi reprehenderit nemo, adipisci
                    quaerat. Quis veritatis neque, fugit ea natus reiciendis nostrum
                    repellat expedita, nulla vero commodi similique esse beatae
                    aperiam adipisci aut consequatur. Dolores non autem commodi id.
                </p>
            </DIV>

            <DIV class="space">
                <div class="name">
                    <h2>TIC TAC TOE Game</h2>
                    <h4>Fun Time</h4>
                </div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga
                    eos reprehenderit facilis dolore earum accusamus a vitae
                    voluptatem quam illum.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Impedit veritatis qui nostrum corrupti obcaecati voluptas ex
                    beatae ipsam, sint facilis rerum ducimus laborum at harum
                    numquam aut placeat hic quas commodi reprehenderit?
                </p>
            </DIV>

            <div class="space">
                <div class="name">
                    <h2>TODO List</h2>
                    <h4>Fun Time</h4>
                </div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab
                    voluptates adipisci qui.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae
                    nam quidem numquam nesciunt nihil, eum a quis officia ad culpa
                    reprehenderit cumque quasi id sequi vero autem pariatur quaerat
                    impedit ut eaque magni.
                </p>
            </div>
        </div>
    </body>
</html>