<!--NAME : Shah Siddh Tejaskumar-->
<!--Reg.No.: 20BCE1937-->

<!DOCTYPE html>  <!--documnet type html-->
<html lang="en">  <!--language of the page is english-->
<head>
    <!-- meta is used for the telling/deffining about the page-->
    <meta c6+harset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?fa mily=Edu+SA+Beginner&display=swap" rel="stylesheet">
    <title>Document</title> <!--Tittle of the page-->
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class = "logo">
                    <img src="images/logo2.png" alt="siddh logo" width = "50px">
                </div>
                <ul class = "list">
                    <li class = "pading-side"><a href="projects.html">Projects</a></li>
                    <li class = "pading-side"><a href="blog.html">Blogs</a></li>
                    <li class = "pading-side"><button class = "join"><a href="join.html">Join Me</a> </button></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class = "intro">  
                <div class = "info">
                   <h1 class="pading">I'm Siddh Shah</h1>
                   <div class = "discription">
                        <p>I am Student at Vit Chennai.</p>
                        <p>Student of Computer Science and Engineering.</p>
                   </div>
                   <div class="pading">
                        <button>Hi There!!</button>
                   </div>
                </div>
                <div class = "image">
                    <img src="images/me1.png" alt="siddhPhoto" width = "310px">
                </div>
            </section>
            <section class = "deepIntro">
                <div class = "contact">
                    <h2 class="pading">Any  Type  Of  Discussions  &  Questions ? </h2>
                    <div class = "pading space">Let's Talk <input name="talk" id="talk" cols="30" rows="1"></input></div>
                    <div class="pading">
                        <button><a href="contact.html" >Contact</a></button>
                    </div>
                </div>
                <div class = "about">
                    <div>
                        <h2 class="pading">About Me</h2>
                        <div class="pading">
                            <p style="padding: 2px 0;">Well  with  the  C++  and  JAVA</p>
                            <p style="padding: 2px 0;">Love  Web-Development</p>
                            <p style="padding: 2px 0;">Acknowledging  the  AI  and  ML</p>
                        </div>
                    </div>
                    <div class="pading">
                        <p style="font-weight:lighter;">Name : Shah Siddh Tejaskumar</p>
                        <p style="font-weight:lighter;">E-mail : shahsiddh.tejaskumar2020@vitstudent.ac.in</p>
                    </div>
                    <div class="pading">
                        <button><a href="about.html">About</a></button>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="contain">
                <div class = "social">
                    <a href="https://www.instagram.com/accounts/login/"><img src="images/instagram.png" alt="instagram" width = "30px" class="pading-side"></a>
                    <a href="https://www.whatsapp.com/"><img src="images/whatsapp.png" alt="whatsapp" width = "30px" class="pading-side"></a>
                    <a href="https://twitter.com/i/flow/login"><img src="images/twitter.png" alt="twitter" width = "30px" class="pading-side"></a>
                    <a href="facebook.com"><img src="images/facebook.png" alt="facebook" width = "30px" class="pading-side"></a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>