<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCart-Welcome</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="static_images/logo.png" alt="logo" width="100px">
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search Item" name="searchBar">
                <button><img src="static_images/search.png" alt="search" width="20px" height="20px"></button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="image">
                <img src="static_images/headImage1.jpg" alt="image" width="1265px" height="350px">
            </div>
            <div class = "item">
                <h3 class="my-1">Sport</h3>
                <div class="row1">
                    <hr>
                    <div class="slider">
                        <div class="items">
                            <img src="static_images/sport.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/sport2.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/sport.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/sport2.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/sport.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/sport2.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/sport.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/sport2.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/sport.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="my-1">Groccerries</h3>
                <div class="row1">
                    <hr>
                    <div class="slider">
                        <div class="items">
                            <img src="static_images/grocery.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/grocery.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/grocery1.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/grocery.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/grocery1.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/grocery.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/grocery1.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/grocery.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/grocery1.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class = "my-1">Books</h3>
                <div class="row1">
                    <div class="slider">
                        <hr>
                        <div class="items">
                            <img src="static_images/book2.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/book1.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/book2.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/book2.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/book1.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/book2.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/book1.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/book2.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                        <div class="items">
                            <img src="static_images/book1.jpg" alt="item" width="150px" height="160px">
                            <div class="item-image">
                                <p>Name</p>
                                <p>Price</p>
                                <p>Discount</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; MyCart.com</p>
    </footer>
</body>

</html>