<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Add item</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body style="background-color:rgb(248, 246, 243);">
  <!--navigation bar-->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark" > <!--style="position: fixed; top: 0; width: 100%;"-->
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><b>TODO's</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search TODO" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!--form to add the content-->
  <div class="container py-3 mt-3" style="background-color:rgb(142, 181, 255); border: 0px solid; border-radius: 6px;">
    <div class="mb-3 form-group">
      <label for="exampleInputEmail1" class="form-label">Title</label>
      <input type="email" class="form-control" id="title" aria-describedby="emailHelp" placeholder="Enter Task Name">
      <div id="emailHelp" class="form-text">Task will be scheduled in row.</div>
    </div>
    <div class="mb-3 form-group">
      <label for="description" class="mb-1">Description</label>
      <textarea class="form-control" placeholder="Enter Details" id="description" style="height: 100px"></textarea>
    </div>
    <button id="add" type="submit" class="btn btn-primary" style="background-color: black; border: 1px solid;">Add to list</button>
    <button id="clear" class="btn btn-primary" onclick="clearStorage()">Clear list</button>
  </div>

  <!--table-->
  <div class="container my-5" style="border: 3px solid; border-radius: 10px;">
    <h3>Todo List</h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">S.No.</th>
          <th scope="col">Title</th>
          <th scope="col">Description</th>
        </tr>
      </thead>
      <tbody id="tableBody">
        <!--Table rows are added here-->
      </tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
    <script src="handle.js"></script>
  <!-- <script>
    // function to take input and update localStorage only
    function getAndUpdate() {
      console.log("Updating List...");
      tit = document.getElementById('title').value;
      desc = document.getElementById('description').value;
      if (localStorage.getItem('itemsJson') == null) {
        itemJsonArray = [];
        itemJsonArray.push([tit, desc]);
        localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
      }
      else {
        itemJsonArrayStr = localStorage.getItem('itemsJson')
        itemJsonArray = JSON.parse(itemJsonArrayStr);
        itemJsonArray.push([tit, desc]);
        localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
      }
      update();
    }

    // update and populate the table too
    function update() {
      if (localStorage.getItem('itemsJson') == null) {
        itemJsonArray = [];
        localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
      }
      else {
        itemJsonArrayStr = localStorage.getItem('itemsJson')
        itemJsonArray = JSON.parse(itemJsonArrayStr);
      }
      // Populate the table
      let tableBody = document.getElementById("tableBody");
      let str = "";
      itemJsonArray.forEach((element, index) => {   // iterating through the each obj of table array 
        str += `
                <tr>
                <th scope="row">${index + 1}</th>
                <td>${element[0]}</td>   
                <td>${element[1]}</td> 
                <td><button class="btn btn-sm btn-primary" onclick="deleted(${index})">Delete</button></td> 
                </tr>`;
      });
      // elemetn[0] -> title
      // element[1] -> description
      tableBody.innerHTML = str;  // adding the content in the body of table
    }

    add = document.getElementById("add");
    add.addEventListener("click", getAndUpdate);  // if the "Add" is clicked then localstortage(itemJson) and itenJsonArray are updated and table is populated
    update();                                       // else just update content

    // function for deleting each element
    function deleted(itemIndex) {                           
      console.log("Delete", itemIndex);
      itemJsonArrayStr = localStorage.getItem('itemsJson')
      itemJsonArray = JSON.parse(itemJsonArrayStr);

      // Delete itemIndex element from the array
      itemJsonArray.splice(itemIndex, 1);
      localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
      update();   // update the table

    }
    function clearStorage() {    // to remove all TODO's
      if (confirm("Do you areally want to clear?")) {
        console.log('Clearing the storage')  // clearing the localStorage
        localStorage.clear();
        update()    // updating the table
      }
    }
  </script> -->
</body>

</html>