<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dosa.css">
    <script src="https://kit.fontawesome.com/323d500900.js" crossorigin="anonymous"></script>

    <title>Dosa</title>
</head>
<body>
    <header class="nav">
        <div class="content">
            <h1><span class="first">Grandma's</span> <span class="second">Recipes</span></h1>

            <li>
                <ul><a href="./index.html">Home</a></ul>
                <ul><a href="#">About</a></ul>
                <ul><a href="#">Tags</a></ul>
                <ul><a href="#">Recipes</a></ul>
            </li>
        </div>
        <button>Contact</button>
    </header>

    <div class="container">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_FEaiNmAwlShGoLAGJepPDSPV55IcTyYTAQ&usqp=CAU" width="70%" alt="">
        </div>
        <div class="desc">
            <h1>DOSA</h1>
            <p>A dosa / dosai / dosey is a thin batter-based dish (usually crispy) originating from South India, made from a fermented batter
                predominantly consisting of lentils and rice. Its main ingredients are rice and black gram, ground together in a fine, 
                smooth batter with a dash of salt, then fermented. Dosas are a common dish in South Indian cuisine, but now have been popular
                all over the Indian subcontinent. Dosas are served hot along with chutney by tradition and sambar in recent times. Chutney
                is a fine paste made up of groundnut, coconut and lentil.</p>

                <div class="icons">

                    <div class="prep">
                        <i class="fa-solid fa-clock fa-lg" ></i>
                        <p>Prep Time <br>30 Mins</p>
                    </div>

                    <div class="time">
                        <i class="fa-regular fa-clock fa-lg"></i>
                        <p>Cook Time <br>15 Mins</p>
                    </div>

                    <div class="serving">
                        <i class="fa-regular fa-user fa-lg"></i>
                        <p>Serving<br>6 Servings</p>
                    </div>

                </div>
        </div>
    </div>

    <div class="text">
        <div class="instructions">
            <h2>INSTRUCTIONS</h2>
            <h3>Step 1</h3>
            
            <p>
                Take all the ingredients to prepare the dosa batter.
                Rice, urad dal and fenugreek seeds are the main ingredients.
                Chana dal is used for getting a golden color for Dosa
            </p>
            <hr>
            <h3>Step 2</h3>
            <p>
                Rinse both types of rice (regular rice and parboiled rice) together in water for 3-4 times and soak them in 
                2 cups of water for 4-5 hours – (Place both types of rice in a medium-size bowl and fill it with water till 3/4th height.
                 Rinse the rice by rubbing them between your fingertips; the water will turn cloudy. Drain the water and repeat.
                 Rinse urad dal and chana dal together in water, add fenugreek seeds and soak in 1 cup water for 4-5 hours.
            </p>
            <hr>
            <h3>Step 3</h3>
            <p>
                Drain water from urad dal in a small bowl and reserve it (it will be used in the next step while grinding the dal).
                Add drained urad dal, chana dal and fenugreek seeds mixture in the medium jar of a mixer grinder or blender.
                Add water as needed and grind until smooth and fluffy batter (use water reserved in previous step, approx.
                 1½ cups water will required to grind 1/2 cup dry urad dal).
            </p>
            <hr>
            <h3>Step 4</h3>
            <p>
                The batter should be fluffy and not very thick. Transfer it to a large container.
                Drain water from rice and add them to the same mixer grinder jar. Depending on the size of the jar,
                 you can ground the rice in multiple batches.
            </p>
            <hr>
            <h3>Step 5</h3>
            <p>
                Flip it and cook for a minute. If you are making thin dosa (as shown in the photo), you do not need to cook the other side.
                 Transfer it to a plate. Wipe tava with clean wet cloth before making next dosa 
                (this is to prevent dosa from sticking to Pan) and repeat the process from step-11 to step-13 for remaining batter. Hot and
            </p>
        </div>
        <div class="ingredients">
            <p class="title">Ingredients:</p>
            <hr>
            <p>3/4 cup Parboiled Rice (idli-dosa rice)</p>
            <hr>
            <p>3/4 cup Regular Rice</p>
            <hr>
            <p>1/2 cup Whole Urad Dal (without skin) or Split Urad Dal (black lentils)</p>
            <hr>
            <p>1/4 teaspoon Fenugreek Seeds (methi dana)</p>
            <hr>
            <p>1/2 tablespoon Chana Dal (gram lentils), optional</p>
            <hr>
            <p>Water, as needed</p>
            <hr>
            <p>Salt to taste</p>
            <hr>
            <p>Oil, for shallow frying</p>
            <hr>
        </div>
    </div>
</body>
</html>