@import url('https://fonts.googleapis.com/css2?family=Tiro+Bangla&display=swap');
*{
    margin: 0;
    padding: 0;
}

nav ul{
    background-color:rgb(0, 255, 106);
    height: 50px;
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    font-family: 'Tiro Bangla', serif;
    font-weight: bold;
}

.gameContainer{
    display: flex;
    justify-content: center;
    margin-top: 6px;
}

.container{
    display: grid;
    /* grid-template-rows: 5vw 5vw 5vw;
    grid-template-columns: 5vw 5vw 5vw; */
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    padding: 4px 0;
    margin: 0 8px;
}

.box {
    border: 1px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover{
    background-color: antiquewhite;
}

.info{
    margin: 5px 0;
    font-family: 'Tiro Bangla', serif;
}

.turn {
    margin: 0 5px 0 0;
    font-size: 20px;
    font-weight: bold;
}

#reset{
    padding: 2px 5px;
    margin: 0;
    background-color: rgb(162, 255, 163);
    border-radius: 5px;
}

.imageBox img{
    width: 0;
    transition: width 1s ease-in-out;
}

@media screen and (max-width: 950px)
{
    .gameContainer{
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 34px;
    }
    .gameInfo h1{
        font-size: 1.5rem;
    }
    .container { 
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
}