@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background: url(/images/image3.jpg);
    background-size: cover;
    background-attachment: fixed;
}

/* .projects {
    column-count: 2;
    background-color: #d7ae2a;
    column-gap: 70px;
    row-gap: 100px;
} */
nav {
    display: flex;
    justify-content:space-between;
    padding : 15px 15px; 
}

nav button{
    background-color: #d7ae2a;
    border: 0px solid #d7ae2a;
    height: 25px;
    border-radius: 5px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    padding: 0 10px;
}

nav ul li { 
    list-style: none;
}

.list{
    display: flex;
    align-items:baseline;
    padding: 0 10px;
}

.list a:hover{
    font-size: 17px;
}

.join a {
    color: white;
}

/* .title {
    background-attachment : fixed;
    width : 60%;
    margin: auto;
    color: whitesmoke;
    text-align: center;
} */

.projects {
    margin: auto;
    width : 60%;
    position: relative;
    top: 7vh;
    column-count: 2;
    background-color: #d7ae2a;
    border: 0 solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 30px ;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

.name {
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
    100% {
      transform: scale(1);
    }
  }

.space {
    margin: 20px 0px; 
}

.name {
    margin : 10px 0px;
}

.title {
    width : 50%;
    margin: auto;
    text-align: center;
}

.title h1 {
    margin: auto;
  color: #fff;
  font-size: 50px;
  position: absolute;
  transform: translate(-50%, -50%);
}

.title h1:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}

.title h1:nth-child(2) {
  color: #03a9f4;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
