@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Poppins", sans-serif;
}

body {
    background: url(/images/image3.jpg);
    background-size: cover;
}
.pading-side{
    padding: 0 10px;
}

.pading{
    padding: 10px 0;
}

.container {
    margin: auto;
    width : 60%;
    position: relative;
    top: 10vh;
    margin-bottom: 10vh;
}   

button {
    background-color:  #d7ae2a;
    padding: 3px;
    border-radius: 7.5px;
    width: 75px;
    height: 30px;
}
button a {
    text-decoration: none;
}
nav {
    display: flex;
    background-color: #d7ae2a;
    justify-content:space-between;
    padding : 15px 15px; 
    border: 0px solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

nav button{
    background-color: #1a2d4c;
}

nav ul li a{
    color: black;
    text-decoration: none;
    padding: 0 5px;
}

nav ul li { 
    list-style: none;
}

.list{
    display: flex;
    /* justify-content: center; */
    align-items:baseline;
    padding: 0 10px;
}

.list a:hover{
    font-size: 17px;
}

.join a {
    color: white;
}

.intro{
    background-color: #d7ae2a;
    display: flex;
}

.intro button:hover {
    background-color: #10223c;
}

.info{
    width: 50vw;
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding : 0 12%;
}

.info h1 {
    color: black;
}

.image{
    width: 50vw;
    height: 60vh;
    display: flex;
    justify-content: baseline;
}

.deepIntro{
    background-color: #1a2d4c;
    display: flex;
}

input{
    background-color: #1a2d4c;
    border: 2px solid #1a2d4c;
    border-bottom: 2px solid #d7ae2a;
    padding: 0 px;
    width: 200px;
}
.contact{
    display: flex;
    flex-direction: column;
    width: 50vw;
    height: 35vh;
    padding: 8vh 4vh;
}

.contact button{
    border: none;
    font-size: 16px;
}

.about{
    display: flex;
    width: 50vw;
    height: 35vh;
    flex-direction: column;
    padding: 8vh 4vh;
 }

.about button{
    border: none;
    font-size: 16px;
}
.contain {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: aliceblue;
    background-color: #10223c;
    height : 10vh;
}

.socail {
    width: 40vh;
}