<!DOCTYPE html>
<html lang="en">

<!--CODE BY: Shah Siddh Tejaskumar-->
<!--University: VIT CHENNAI-->
<!--REG.No.: 20BCE1937-->
<!-- Page was developed on and for the PC size present in LAB-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="utilites.css">
</head>

<body>
    <div class="container">
        <div class="container1">
            <div class="info">
                <h3 class="heading pading1" style="color: rgb(32, 32,
                        255);">General Information</h3>
                <div class="share">
                    <input type="text" placeholder="First Name" class="pading1
                            half">
                    <input type="text" placeholder="Last Name" class="pading1
                            half">
                </div>
                <div class="pading1 extra share">
                    <label for="male">
                        <input type="radio" name="gender" id="male"> Male
                    </label>
                    <label for="female">
                        <input type="radio" name="gender" id="female">
                        Female
                    </label>
                    <label for="other">
                        <input type="radio" name="gender" id="other"> Others
                    </label>
                </div>
                <div class="pading1" style="color: rgb(67, 67, 67);
                        font-weight: bolder;"><input type="date" style="color:
                            rgb(67, 67, 67); font-weight: bolder;"> Date of
                    Birth </div>
                <input type="text" placeholder="College" class="pading1">
                <select name="field" id="spl" class="pading1">
                    <option value="1"> Specialiation </option>
                    <option value="3"> Computer Science And Engineering</option>
                </select>
                <input type="text" placeholder="Enter the year pass-out" class="pading1">
            </div>
            <div class="details">
                <h3 class="heading pading1">Contact Details</h3>
                <input type="text" class="pading1" placeholder="Street + Nr">
                <input type="text" class="pading1" placeholder="Additional
                        Information">
                <div class="share">
                    <input type="text" class="pading1 half" placeholder="Pin
                            Code">
                    <select id="state" class="pading1 half" placeholder="State" name="state">
                        <option value="1"> State </option>
                        <option value="2"> Gujarat </option>
                        <option value="3"> Goa </option>
                        <option value="4"> Rajasthan </option>
                        <option value="4"> Kashmir </option>
                        <option value="4"> Tamil-Nadu </option>
                    </select>
                </div>
                <select name="country" id="country" placeholder="Country" class="pading1">
                    <option value="1"> Country </option>
                    <option value="1"> India </option>
                    <option value="1"> United States </option>
                </select>
                <div class="share">
                    <input type="text" placeholder="Code" class="pading1" style="width: 10%;">
                    <input type="text" placeholder="Phone Number" class="pading1" style="width: 60%;">
                </div>
                <input type="email" placeholder="Email" class="pading1">
            </div>
        </div>
        <div class="container2" style="color: whitesmoke;">
            <div class="more">
                <h3 class="pading" style="color: whitesmoke;">Professional Details</h3>
                <input type="text" placeholder="Designation in Old Firm" class="pading">
                <input type="text" placeholder="Applying for" class="pading">
                <textarea name="aim" id="justify" cols="30" rows="10" placeholder="Cover Letter"
                    class="pading"></textarea>
                <input type="text" placeholder="Linked-In profile" class="pading">
                <input type="file" placeholder="Resume" class="pading">
                <div class="pading"><input type="checkbox" style=" margin: 7px 13px;">I do accept the <a
                        href="terms.html">Terms and Conditions</a> of your site.</div>
                <button class="Register pading"><a href="button.html">Register</a></button>
            </div>
        </div>

    </div>

</body>

</html>