body {
    background-image: url("images/background.jpg");
    background-size: cover;    
}

.container {
    display: flex;
    justify-content: center;
    margin: auto;
    height: 80vh;
    width: 68vw;
    position: relative;
    top: 15vh;
}

.container1 {
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: whitesmoke;
    border: 0px solid;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
   
}

.container2{
    width: 50%;
    background-color: rgb(78, 38, 226);
    border: 0px solid;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.info {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
}

.details {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
}

.more {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

textarea {
    border: 2px solid rgb(32, 32, 32);
    border-radius: 5px;
}