<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: darkcyan;
            color: black;
            position: sticky;
            top:0;
            z-index: 1;
        }
        li{
            display: inline;
            padding:2px 6px;
            font-size: 2vw;
        }
        .content{
            background-color:cornflowerblue;
            height: 100vh;
            color: black;
            position: relative;
        }
        .end{
            background-color: darkslategray;
            color:antiquewhite;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <p class = "content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui odio, eos doloremque ab laudantium inventore aperiam repudiandae nisi consequuntur natus unde similique repellendus blanditiis possimus deleniti sapiente ad hic, sequi eligendi dolores, non error laboriosam? Aut, doloribus amet ipsa ad distinctio sunt dolore laboriosam quo impedit consequuntur placeat possimus repudiandae asperiores sit iusto optio nemo. Porro hic, quae doloremque dolor magnam deleniti omnis nam dolorem assumenda et at tempora, qui nihil! Assumenda omnis fugiat id vel sunt dolores, delectus veniam voluptatibus minima quaerat laborum rem repellat ab quasi, totam culpa. Dolore corrupti dolorem blanditiis, suscipit aperiam commodi id quis itaque soluta omnis? Qui maxime itaque libero laudantium, possimus rem temporibus deleniti nam similique adipisci, impedit culpa! Nemo modi unde molestiae! Quod, quasi, dolorem nesciunt dolorum ipsum magni voluptates accusamus deserunt, sunt ullam fuga hic exercitationem enim temporibus! Iure, iusto in. Iure cum esse eveniet odio saepe, necessitatibus temporibus in ut sed modi minus velit distinctio quidem, vitae, quis reprehenderit? Sint eveniet sequi accusamus vel sit porro error quisquam eum magni incidunt, totam commodi possimus repellat explicabo quam maxime mollitia repudiandae labore non rem voluptas! Totam voluptates quam nobis fugiat, obcaecati facilis itaque explicabo, doloremque nam distinctio quis velit, voluptas quasi in! Vero dolorum quidem quam repellendus velit pariatur iusto, laboriosam in eius, maiores reiciendis quasi, cumque non? Maxime minus ab unde ipsam ut delectus minima necessitatibus, ducimus vero ad. Similique error quod quidem enim quaerat, aliquid dolor excepturi tempora a temporibus deserunt tenetur corrupti? Fugiat velit laudantium natus cum repudiandae fugit quidem porro ratione itaque illum alias reprehenderit error laboriosam, obcaecati sed molestiae est quo autem. Voluptate voluptatibus quam reiciendis at fugiat tempora itaque harum qui doloremque, facilis mollitia iste quae veniam eum obcaecati commodi alias? Velit sapiente, ut fugit facere iste debitis exercitationem quasi inventore ducimus aperiam voluptatibus expedita.</p>
    </main>
    <footer>
        <p class = "end">Thanks for visiting us, hope u liked content</p>
    </footer>
</body>
</html>